.grid-container {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 7vh 1fr 7vh;
    grid-auto-rows: 60vh;
    grid-gap: 10px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

.grid-component {
    background: grey;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: blue;
    grid-column: 1 / 4;
    display: grid;
    font-size: 2em;
}

.footer {
    grid-column: 1 / 4;
    background-color: black;
}

.content {
    grid-column: 2 / 3;
    padding: 3em;
    line-height: 2em;
    font-size: 1.3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.header-logo {
    order: -1;
    margin-left: 0;
}

.flex-container-header {
    width: auto;
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 0;
    list-style: none;
    justify-content: space-between;
}

.header-logo {
    margin-right: auto;
}

.header-profile {
    margin-left: auto;
}

.header-component {
    margin: 0 .7em;
}

.content-img {
    width: 100%;
}

#profile-pic {
    width: 1em;
    height: 1em;
}